version: '3.5'
services:

  jekyll:
    image: jekyll/jekyll:3.8.3
    container_name: xhafanblog_jekyll
    command: jekyll serve --force_polling
    volumes:
      - ./xhafanblog:/srv/jekyll
    restart: always
    environment:
      - JEKYLL_ENV=production

  nginx:
    image: nginx:1.15.3-alpine
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./dh-param/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem
      - /docker-volumes/etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem:/etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem
      - /docker-volumes/etc/letsencrypt/live/DOMAIN_NAME/privkey.pem:/etc/letsencrypt/live/DOMAIN_NAME/privkey.pem
    ports:
      - 80:80
      - 443:443
    restart: always

  postgres:
    image: postgres:10.5-alpine
    container_name: postgres
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    restart: always
    environment:
      - POSTGRES_PASSWORD=changeme-postgres-password

  rabbitmq:
    image: rabbitmq:3.7.8
    container_name: rabbitmq
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=changeme-rabbitmq-user
      - RABBITMQ_DEFAULT_PASS=changeme-rabbitmq-password

  smtp:
    image: namshi/smtp
    container_name: smtp
    restart: always
    environment:
      - MAILNAME=changeme_smtp_hostname

  emailmakerwebsitecore:
    image: xhafan/emailmakerwebsitecore:linux
    container_name: emailmakerwebsitecore
    environment:
      - Rebus__RabbitMQ__ConnectionString=amqp://changeme-rabbitmq-user:changeme-rabbitmq-password@rabbitmq
      - PathBase=/emailmaker
    restart: always
    volumes:
      - ./hibernate.cfg.xml:/app/hibernate.cfg.xml

  emailmakerservice:
    image: xhafan/emailmakerservice:linux
    container_name: emailmakerservice
    environment:
      - Rebus__RabbitMQ__ConnectionString=amqp://changeme-rabbitmq-user:changeme-rabbitmq-password@rabbitmq
      - SmtpServer=smtp
    volumes:
      - ./hibernate.cfg.xml:/app/hibernate.cfg.xml
    restart: always
    stdin_open: true

networks:
  default:
    name: xhafannet
